<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bootstrap.css">
    <link rel="stylesheet" href="m.css">
</head>
<body>
    <div class="row-span Adding">
    <input type="text" placeholder="Enter the movie name" id="MovieName">
    <button type="button" onclick="AddName()">Add</button>
</div>
<br>
    <div class="row-span Fil">
    <input type="text" placeholder="search for a movie" id="FilterName">
    <button type="button" onclick="Filters">Filter</button>
</div>
<br>]<br>
<div class="row-span">
<ul id="list">
    <li>Pokemon</li>
    <li>SPD</li>
    <li>Ninja</li>
</ul>
</div>
    <script src="m.js"></script>
</body>
</html>