<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap.css">
    <link rel="stylesheet" href="Movies.css">
    <title>Movies</title>
    
</head>
<body>
    <section class="main-outer d-flex justify-content-center align-items-center">
      <section class="main-inner">
        <div class="row">
          <div class="col-12">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Movie to add" id="input"/>
              <div class="input-group-append">
                <button class="btn btn-outline-primary" type="button" id="addBtn">Add Me</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Filter the Movie" id="filter"/>
              <div class="input-group-append">
                <button class="btn btn-outline-success" type="button" id="filterBtn" onkeyup="filterFun()">Filter Me</button>
              </div>
            </div>
          </div>
        </div> 
        <div class="row">
          <div class="col-12"> 
            <ul class="list-group" id="movieUl">
                <!--  <li class="list-group-item">
                Bujjigadu
              </li>
              <li class="list-group-item">
                Bahubali - 1
              </li>
              <li class="list-group-item">
                Bahubali - 2
              </li>
              <li class="list-group-item">
                Mr.Perfect
              </li>
              <li class="list-group-item">
                Mirchi
              </li>
              <li class="list-group-item">
                Munna
              </li>
              <li class="list-group-item">
                Chatrapati
              </li>
              <li class="list-group-item">
                Billa
              </li>
              <li class="list-group-item">
                Sahoo
              </li>
              <li class="list-group-item">
                Ek Niranjan
              </li> -->
            </ul>
        </div>
      </div>
    </section>
  </section>
  <script src="Movies.js"></script>
</html>